{
  "Settings": {
    "ConnectionString": "Server=localhost;Database=SpaceTrading.Production;User Id=sa;Password=2K1omgifos!;TrustServerCertificate=True;"
  },
  "Serilog": {
    "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss} [{Level:u3}] [{System}] [{MachineName}] {Message}{Exception}{NewLine}",
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "(EndsWith(RequestPath, '/health') and StatusCode=200) OR (EndsWith(RequestPath, '/healthchecks') and StatusCode=200) OR (EndsWith(RequestPath, '/healthcheck') and StatusCode=200)"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss} [{Level:u3}] [{System}] [{MachineName}] {Message}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "SpaceTrading.Production.Api"
    }
  }
}